{
  "name": "botkit-starter-web",
  "version": "0.0.1",
  "description": "A starter kit for building a custom bot for your website with Botkit Studio",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "botkit": "^0.6.15",
    "botkit-storage-mongo": "^1.0.6",
    "botkit-studio-metrics": "0.0.4",
    "debug": "^3.1.0",
    "express": "^4.15.3",
    "express-hbs": "^1.0.4",
    "mongoose": "^4.13.7",
    "node-env-file": "^0.1.8",
    "querystring": "^0.2.0",
    "request": "^2.79.0",
    "wordfilter": "^0.2.6"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/howdyai/botkit-starter-web.git"
  },
  "bugs": {
    "url": "https://github.com/howdyai/botkit-starter-web/issues"
  },
  "homepage": "https://github.com/howdyai/botkit-starter-web",
  "keywords": [
    "bots",
    "chatbots",
    "web chat"
  ],
  "author": "ben@howdy.ai",
  "license": "ISC"
}
